spring.datasource.url = jdbc:mysql://localhost:3306/department_db
spring.datasource.username= root
spring.datasource.password=Nani123@
spring.jpa.show-sql=true
server.port=9191
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

